<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>WireFrameTwo</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }

         .newsFeed img{
             float: left;
             width : 70px;
             height : 50px;
             margin-right: 10px;
             border : 1px solid black;
         }


         .detail-image img{
             display: block;
             width : 100%;
             height : 250px;
         }

                 /* custom css */
         .check_day{
             float : left;
             width: 14%;
         }

         .check-label{
             margin-left : 30px;
         }

         .circle{
             float: left;
             margin-right: 2%;
             display: inline;
             width:20px;
             height:20px;
             border-radius:15%;
             font-size: 15px;
             color:#fff;
             text-align:center;
             background:#ccc;
             position: inherit;
         }

         .Yes{
             background:#2586C5 /* #7A3D99 */
         }

         .time{
             float : right;
             font-size: 0.8em;
         }

         #loginlayout{
            background-color: yellow;
         }

         .talk-bubble {
         	margin: 10px;
           display: inline-block;
           position: relative;
         	width: 80%;
         	height: auto;
         	background-color: lightblue;
         }

         .tri-right.left-in:after{
	          content: ' ';
	          position: absolute;
	          width: 0;
	          height: 0;
            left: -20px;
	          right: auto;
            top: 38px;
	          bottom: auto;
	          border: 12px solid;
	          border-color: lightblue lightblue transparent transparent;
          }

          .talktext{
            padding: 1em;
	          text-align: left;
            line-height: 1.5em;
          }
          .talktext p{
            /* remove webkit p margins */
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
          }


         .notifications .message{
           padding : 15px;
           background-color: lightblue;
           border-bottom-right-radius: 15%;
           border-top-right-radius: 15%;
           border-bottom-left-radius: 15%;
         }
         .homepg{
                    text-align:center;
                    background: radial-gradient(#ffffff, #e5f2ff, #b3d9ff);
                  }
                  .dietP{
                    font-size: 16px;
                    padding: 5%;
                    margin-top: 1%;
                  }
                  .dp{
                    border-bottom: 1px solid #ffffff;
                    border-collapse: collapse;
                  }
                  .dietT th{
                    height:25px;
                    background-color: #2586C5;
                    color:#ffffff;
                    padding: 2%;
                  }
            .dietT td{
                    padding-left: 6%;
                    padding-top: 2%;
                    text-align: left;
                    padding-bottom: 2%;
                    background-color: #ffffff;
                  }
        .refill{
           text-align: left;
           text-decoration: none;
           text-shadow: 10px;
           text-decoration: underline;
         }
         .dosage{
           text-align: left;
           text-decoration: none;
           text-shadow: 10px;
           text-decoration: underline;
         }
         .days{
           position:relative;
         }
         .username .x-form-text, .username .x-form-field {
             background: url(./resources/data/48px-User_icon_2.svg.png) no-repeat left;
             background-size: contain;
             padding-left: 25px;
         }
         .username .x-form-field { /* Adding more padding for Sencha Touch only */
             padding-left: 50px;
         }
         .password .x-form-text, .password .x-form-field {
             background: url(./resources/data/key.png) no-repeat left;
             background-size: contain;
             padding-left: 25px;
         }
         .password .x-form-field { /* Adding more padding for Sencha Touch only */
             padding-left: 50px;
         }
         .x-innerhtml{
           font-size: 16px;
           font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
         }
         .loginform{
           margin: 50px;
         }
         .blood_pressure{
           min-width:50%;
           margin-top: -5%;
         }
         .blood_glucose{
           margin-top: -30%;
         }
         .form{
           font-size: 18px;
         }
         .pinfo{
           margin-top: 2%;
           margin-left: 1%;
           margin-right:1%;
           height: 30%;
           width:100%;
           font-size: 14px;
           font-family: sans-serif;
           text-align:left;
           border-top: 1px solid grey;
         }
         .x-chart-watermark{
           display: none;
         }
         th,td{
           width:50%;
           height: 50px;
         }
         .pic{
            width: 100px;
	          height: 100px;
	          border-radius: 110px;
	          -webkit-border-radius: 150px;
	          -moz-border-radius: 150px;
         }
         .name{
           text-align: center;
           font-size: 14px;
           font-family: sans-serif;
           margin-top: 10%;
         }
         tr:nth-child(even) {background-color: #3399ff}
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
