<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>WireFrameTwo</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }

         .newsFeed img{
             float: left;
             width : 70px;
             height : 50px;
             margin-right: 10px;
             border : 1px solid black;
         }


         .detail-image img{
             display: block;
             width : 100%;
             height : 250px;
         }

                 /* custom css */
         .check_day{
             float : left;
             width: 14%;
         }

         .check-label{
             margin-left : 30px;
         }

         .circle{
             float: left;
             margin-right: 2%;
             display: inline;
             width:20px;
             height:20px;
             border-radius:15%;
             font-size: 15px;
             color:#fff;
             text-align:center;
             background:#ccc;
             position: inherit;
         }

         .Yes{
             background:#2586C5 /* #7A3D99 */
         }

         .time{
             float : right;
             font-size: 0.8em;
         }

         #loginlayout{
            background-color: yellow;
         }

         .talk-bubble {
         	margin: 10px;
           display: inline-block;
           position: relative;
         	width: 80%;
         	height: auto;
         	background-color: lightblue;
         }

         .tri-right.left-in:after{
	          content: ' ';
	          position: absolute;
	          width: 0;
	          height: 0;
            left: -20px;
	          right: auto;
            top: 38px;
	          bottom: auto;
	          border: 12px solid;
	          border-color: lightblue lightblue transparent transparent;
          }

          .talktext{
            padding: 1em;
	          text-align: left;
            line-height: 1.5em;
          }
          .talktext p{
            /* remove webkit p margins */
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
          }


         .notifications .message{
           padding : 15px;
           background-color: lightblue;
           border-bottom-right-radius: 15%;
           border-top-right-radius: 15%;
           border-bottom-left-radius: 15%;
         }
         .homepg{
                    text-align:center;
                    background: radial-gradient(#ffffff, #e5f2ff, #b3d9ff);
                  }
                  .dietP{
                    font-size: 16px;
                    padding: 5%;
                    margin-top: 1%;
                  }
                  .dp{
                    border-bottom: 1px solid #ffffff;
                    border-collapse: collapse;
                  }
                  .dietT th{
                    height:25px;
                    background-color: #2586C5;
                    color:#ffffff;
                    padding: 2%;
                  }
            .dietT td{
                    padding-left: 6%;
                    padding-top: 2%;
                    text-align: left;
                    padding-bottom: 2%;
                    background-color: #ffffff;
                  }
        .refill{
           text-align: left;
           text-decoration: none;
           text-shadow: 10px;
           text-decoration: underline;
         }
         .dosage{
           text-align: left;
           text-decoration: none;
           text-shadow: 10px;
           text-decoration: underline;
         }
         .days{
           position:relative;
         }
         .username .x-form-text, .username .x-form-field {
             background: url(./resources/data/48px-User_icon_2.svg.png) no-repeat left;
             background-size: contain;
             padding-left: 25px;
         }
         .username .x-form-field { /* Adding more padding for Sencha Touch only */
             padding-left: 50px;
         }
         .password .x-form-text, .password .x-form-field {
             background: url(./resources/data/key.png) no-repeat left;
             background-size: contain;
             padding-left: 25px;
         }
         .password .x-form-field { /* Adding more padding for Sencha Touch only */
             padding-left: 50px;
         }
         .x-innerhtml{
           font-size: 16px;
           font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
         }
         .loginform{
           margin: 50px;
         }
         .blood_pressure{
           min-width:50%;
           margin-top: -5%;
         }
         .blood_glucose{
           margin-top: -30%;
         }
         .form{
           font-size: 18px;
         }
         .pinfo{
           margin-top: 2%;
           margin-left: 1%;
           margin-right:1%;
           height: 30%;
           width:100%;
           font-size: 14px;
           font-family: sans-serif;
           text-align:left;
           border-top: 1px solid grey;
         }
         .x-chart-watermark{
           display: none;
         }
         th,td{
           width:50%;
           height: 50px;
         }
         .pic{
            width: 100px;
	          height: 100px;
	          border-radius: 110px;
	          -webkit-border-radius: 150px;
	          -moz-border-radius: 150px;
         }
         .name{
           text-align: center;
           font-size: 14px;
           font-family: sans-serif;
           margin-top: 10%;
         }
         tr:nth-child(even) {background-color: #3399ff}
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script type="text/javascript">(function(d){function l(b,d){var a=document.createElement("meta");a.setAttribute("name",b);a.setAttribute("content",d);p.appendChild(a)}var p=d.document.head||d.document.getElementsByTagName("head")[0],b=d.Ext;"undefined"==typeof b&&(d.Ext=b={});b.blink=function(d){var m=d.js||[];d=d.css||[];var a,h,c,g,n,j;navigator.userAgent.match(/IEMobile\/10\.0/)&&(a=document.createElement("style"),a.appendChild(document.createTextNode("@media screen and (orientation: portrait) {@-ms-viewport {width: 320px !important;}}@media screen and (orientation: landscape) {@-ms-viewport {width: 560px !important;}}")),
document.getElementsByTagName("head")[0].appendChild(a));l("viewport","width\x3ddevice-width, initial-scale\x3d1.0, maximum-scale\x3d1.0, minimum-scale\x3d1.0, user-scalable\x3dno");l("apple-mobile-web-app-capable","yes");l("apple-touch-fullscreen","yes");b.microloaded=!0;var k=window.Ext.filterPlatform=function(a){function c(a){var b=/Mobile(\/|\s)/.test(a);return/(iPhone|iPod)/.test(a)||!/(Silk)/.test(a)&&/(Android)/.test(a)&&(/(Android 2)/.test(a)||b)||/(BlackBerry|BB)/.test(a)&&b||/(Windows Phone)/.test(a)}
function d(a){return!c(a)&&(/iPad/.test(a)||/Android|Silk/.test(a)||/(RIM Tablet OS)/.test(a)||/MSIE 10/.test(a)&&/; Touch/.test(a))}var f=!1,e=navigator.userAgent,b,g;a=[].concat(a);b=window.location.search.substr(1).split("\x26");g={};var h;for(h=0;h<b.length;h++){var j=b[h].split("\x3d");g[j[0]]=j[1]}if(b=g.platform)return-1!=a.indexOf(b);b=0;for(g=a.length;b<g;b++){switch(a[b]){case "phone":f=c(e);break;case "tablet":f=d(e);break;case "desktop":f=!c(e)&&!d(e);break;case "ios":f=/(iPad|iPhone|iPod)/.test(e);
break;case "android":f=/(Android|Silk)/.test(e);break;case "blackberry":f=/(BlackBerry|BB)/.test(e);break;case "safari":f=/Safari/.test(e)&&!/(BlackBerry|BB)/.test(e);break;case "chrome":f=/Chrome/.test(e);break;case "ie10":f=/MSIE 10/.test(e);break;case "windows":f=/MSIE 10/.test(e)||/Trident/.test(e);break;case "tizen":f=/Tizen/.test(e);break;case "firefox":f=/Firefox/.test(e)}if(f)return!0}return!1};a=0;for(h=d.length;a<h;a++){c=d[a];"string"!=typeof c&&(g=c.platform,j=c.exclude,n=c.theme,c=c.path);
if(g){if(!k(g)||k(j))continue;b.theme||(b.theme={});b.theme.name||(b.theme.name=n||"Default")}document.write('\x3clink rel\x3d"stylesheet" href\x3d"'+c+'"\x3e')}a=0;for(h=m.length;a<h;a++)c=m[a],"string"!=typeof c&&(g=c.platform,j=c.exclude,c=c.path),(!g||k(g)&&!k(j))&&document.write('\x3cscript src\x3d"'+c+'"\x3e\x3c/script\x3e')}})(this);Ext.blink({id:"4dd26396-21ce-4da3-aaab-a815ec8ff91b",js:[{path:"cordova.js",remote:!0},{path:"app.js",update:"delta"}],css:[{path:"resources/css/app.css",update:"delta"}]});</script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
